
============================
Page: announcements
File: page-8a907308face2ac4.js
Text found: 获取公告列表失败, 获取公告详情失败
Classes found: ,{className:`text-lg ${, flex flex-col items-center justify-center py-12, flex flex-col items-center justify-center h-32, flex items-center gap-2 flex-1 min-w-0, max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pb-6 lg:py-8, ,{className:`hidden md:flex rounded-2xl overflow-hidden min-h-[600px] ${, flex flex-col items-center justify-center h-full, ,{className:`flex-1 min-h-[600px] flex flex-col ${, page-title lg:hidden, hidden md:flex gap-3 mb-6

============================
Page: creators
File: page-aabfd759ccd35e03.js
Text found: 版本, 获取作者作品失败, 获取作者详情失败, 未知作者, 请求参数错误, 未知错误, 服务器内部错误, 更多内容请到网站查看
Classes found: bg-gray-100 text-gray-600, bg-gray-200, relative flex-shrink-0, border-slate-800/50, ,{className:`text-xs px-2 py-0.5 rounded-full whitespace-nowrap flex-shrink-0 ${, flex flex-col items-center gap-2, px-4 py-2 bg-purple-500 hover:bg-purple-600 text-white rounded-lg transition-colors, bg-slate-700 text-gray-300, bg-slate-800/50 border-slate-700, ,{className:`grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8 items-stretch transition-opacity duration-300 ${!T||r||R?

============================
Page: favorites
File: page-9b36c6470cfe3bc4.js
Text found: 
Classes found: bg-gray-200, bg-gray-100 text-gray-700 hover:bg-gray-200, flex items-center gap-1, ,{onClick:e=>A(e,a.id,a.name),className:`absolute top-2 right-2 z-20 flex items-center justify-center transition-all duration-300 opacity-100 sm:opacity-0 sm:group-hover:opacity-100 ${, flex gap-3 justify-end, flex items-center gap-3 mb-4, text-gray-500 mb-4 text-sm sm:text-base, text-gray-600, bg-red-500/20, bg-slate-800 text-gray-300 hover:bg-slate-700 hover:text-white

============================
Page: works
File: page-a2ee91ace3af7b96.js
Text found: 加载失败, 浏览, 热度, 收藏, 点赞, 开源, 下架失败, 上架失败, 质量
Classes found: inline-block animate-spin rounded-full h-12 w-12 border-b-2 border-purple-500 mb-4, w-3.5 h-3.5, bg-slate-700 hover:bg-slate-600 text-gray-300 border border-slate-600, bg-black/20, text-white/90 hover:bg-purple-500/30, var(--color-text-primary), container mx-auto px-4 pb-4 lg:py-8 max-w-7xl, text-red-500 dark:text-red-400, mb-6 sm:mb-8, text-base sm:text-lg mb-4

============================
Page: support
File: layout-cac6d9dce4822a55.js
Text found: 
Classes found: flex-end, });return t.nonce=window.__nonce__,t.parentNode||(e||document.head).appendChild(t),t.firstChild}return e||i},n=/(?:([\u0080-\uFFFF\w-%@]+) *:? *([^{;]+?);|([^;}{]*?) *{)|(}\s*)/g,l=/\/\*[^]*?\*\/|  +/g,d=/\n+/g,c=(e,t)=>{let r=, )`
  width: 12px;
  height: 12px;
  box-sizing: border-box;
  border: 2px solid;
  border-radius: 100%;
  border-color: ${e=>e.secondary||, };
  position: relative;
  transform: rotate(45deg);

  animation: ${S} 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
  animation-delay: 100ms;

  &:after,
  &:before {
    content: '';
    animation: ${R} 0.15s ease-out forwards;
    animation-delay: 150ms;
    position: absolute;
    border-radius: 3px;
    opacity: 0;
    background: ${e=>e.secondary||, flex, )`
  display: flex;
  align-items: center;
  background: #fff;
  color: #363636;
  line-height: 1.3;
  will-change: transform;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1), 0 3px 3px rgba(0, 0, 0, 0.05);
  max-width: 350px;
  pointer-events: auto;
  padding: 8px 10px;
  border-radius: 8px;
`,ea=x(, };
  border-right-color: ${e=>e.primary||, )`
  display: flex;
  justify-content: center;
  margin: 4px 10px;
  color: inherit;
  flex: 1 1 auto;
  white-space: pre-line;
`,eo=(e,t)=>{let r=e.includes(, )`
  width: 20px;
  opacity: 0;
  height: 20px;
  border-radius: 10px;
  background: ${e=>e.primary||, };
  position: relative;
  transform: rotate(45deg);

  animation: ${Z} 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
  animation-delay: 100ms;
  &:after {
    content: '';
    box-sizing: border-box;
    animation: ${G} 0.2s ease-out forwards;
    opacity: 0;
    animation-delay: 200ms;
    position: absolute;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-color: ${e=>e.secondary||
File: page-275e09de96f7af91.js
Text found: 发送消息失败, 初始化失败, 请登录, 注册并登录失败, 注销失败, 加载更多消息失败, 发送验证码失败, 注册失败, 登录失败, 注册成功, 初始化会话失败, 仅支持, 验证码已发送, 文件大小不能超过, 缺少登录凭证, 会话创建失败, 发送媒体消息失败, 提交反馈, 文件
Classes found: ,{className:`absolute bottom-0 left-0 right-0 px-2 py-1 text-xs ${, bg-gray-200, underline underline-offset-2 break-all font-medium hover:opacity-90, ,{className:`relative inline-block rounded-lg overflow-hidden ${, relative inline-flex items-center justify-center gap-2 w-full px-5 py-2.5 bg-gradient-to-r from-amber-500 to-orange-600 text-white rounded-xl hover:opacity-90 transition-opacity font-medium text-sm mt-auto shadow-md shadow-amber-600/25, md:w-4 md:h-4, ,{className:`text-xs shrink-0 ${, max-h-32 max-w-full, ,{className:`flex-1 rounded-2xl border p-5 max-lg:max-h-[2.875rem] max-lg:overflow-hidden max-lg:shrink-0 max-lg:py-2 max-lg:px-3 lg:max-h-none lg:overflow-visible ${, ,{className:`hidden max-lg:block text-[11px] mt-0.5 truncate ${

============================
Page: settings (Directory not found)

============================
Page: points
File: page-4f71d73f1d572e7e.js
Text found: 签到加成, 同步中, 当前经验, 投票, 加载积分数据失败, 累计消费, 加载交易记录失败, 获取交易记录失败, 经验来源, 体验点, 响应不是合法, 消费时优先扣除体验点, 当前等级, 已达到最高等级, 消费, 已满级, 经验, 积分, 服务器返回空响应, 网络请求失败, 错误, 累计获得, 等级数据同步中, 更多内容请到网站查看, 用户未登录, 体验点不计入作者分成, 评论, 评论经验
Classes found: ,{className:`font-bold text-sm sm:text-base ${(t.amount||0)>0?, text-purple-400 hover:text-purple-300 transition-colors, bg-purple-600 hover:bg-purple-700 text-white shadow-md, ,{className:`flex-shrink-0 p-2 rounded-lg ${, bg-white/70 border border-purple-100, border-slate-800/50, bg-gradient-to-r from-pink-500 to-purple-500 hover:from-pink-600 hover:to-purple-600 text-white backdrop-blur-sm, hover:scale-105, bg-white/10 border border-white/15, h-full rounded-full bg-gradient-to-r from-purple-500 to-cyan-400 transition-all duration-300