# Sidebar Chunk Analysis (9348-327bec45fea8535c.js)

## Routes / URLs:

## Tailwind CSS Classes:
- ` flex-1 flex flex-col overflow-hidden`
- `).run(),active:ec.isActive({textAlign:`
- `);e&&ec.chain().focus().setImage({src:e}).run()},[ec]);if(!ec)return null;let em=e=>{let{onClick:t,active:r,disabled:l,children:i,title:n}=e;return(0,a.jsx)(`
- `,Courier,monospace;font-size:.875em;line-height:1.7}.tiptap-editor-content .ProseMirror pre code{background-color:transparent;color:inherit;padding:0;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;font-size:1em}`})]})},ex=J&&G?(0,b.createPortal)((0,a.jsxs)(`
- `,disabled:r,onPointerDown:e=>e.stopPropagation(),onClick:()=>{(async()=>{ei(e.id);try{M?await M.onPurchaseThenQuote(e.id,e.itemType):await $(e.id,e.itemType)}catch(e){null==I||I(e instanceof Error?e.message:String(e))}finally{ei(null)}})()},className:`${C} text-xs px-3 py-1.5 rounded-lg font-medium bg-purple-600 text-white hover:bg-purple-500 disabled:opacity-60`,children:r?(0,a.jsx)(s.A,{className:`
- `,disabled:r,onPointerDown:e=>e.stopPropagation(),onClick:()=>{(async()=>{ei(e.id);try{await E(e.itemType,l)}catch(e){null==I||I(e instanceof Error?e.message:String(e))}finally{ei(null)}})()},className:`${C} inline-flex items-center justify-center gap-1 text-xs px-3 py-1.5 rounded-lg font-medium min-w-[4.25rem] ${D?`
- `,disabled:r,onPointerDown:e=>e.stopPropagation(),onClick:()=>{(async()=>{ei(e.id);try{await M.onApplyQuote(l,e.itemType)}catch(e){null==I||I(e instanceof Error?e.message:String(e))}finally{ei(null)}})()},className:`${C} text-xs px-3 py-1.5 rounded-lg font-medium bg-purple-600 text-white hover:bg-purple-500 disabled:opacity-60`,children:r?(0,a.jsx)(s.A,{className:`
- `,disabled:r,onPointerDown:e=>e.stopPropagation(),onClick:()=>{(async()=>{ei(e.id);try{await P(e.id,e.itemType)}catch(e){null==I||I(e instanceof Error?e.message:String(e))}finally{ei(null)}})()},className:`${C} text-xs px-3 py-1.5 rounded-lg font-medium bg-purple-600 text-white hover:bg-purple-500 disabled:opacity-60`,children:r?(0,a.jsx)(s.A,{className:`
- `,disabled:r,onPointerDown:e=>e.stopPropagation(),onClick:()=>{(async()=>{ei(e.id);try{await _(e.id,e.itemType)}catch(e){null==I||I(e instanceof Error?e.message:String(e))}finally{ei(null)}})()},className:`${C} text-xs px-3 py-1.5 rounded-lg font-medium border ${D?`
- `,{className:A?`inline-flex shrink-0 ml-1 items-center gap-1 text-xs ${t}`:`flex items-center gap-2 text-xs ${t} ${I}`,style:A?void 0:{borderColor:`
- `,{className:B?`overflow-y-auto overscroll-contain ${D} max-h-[calc(85dvh-7.5rem)]`:`flex-1 min-h-0 overflow-y-auto overscroll-contain ${D}`,children:f}):(0,a.jsx)(`
- `,{className:`fixed inset-0 z-[9999] flex ${w?`
- `,{className:`flex items-center gap-2 ${`
- `,{className:`flex items-center justify-between px-4 py-3 border-b ${`
- `,{className:`flex-1 min-h-0 flex flex-col w-full ${k?`
- `,{className:`font-semibold text-sm leading-snug line-clamp-2 ${D?`
- `,{className:`inline-block text-[10px] px-1.5 py-0.5 rounded border ${D?`
- `,{className:`inline-flex shrink-0 ml-1 items-center gap-1 text-xs ${T}`,children:(0,a.jsx)(i.A,{className:`
- `,{className:`text-[10px] leading-tight ${ep}`,children:B(`
- `,{className:`text-sm font-semibold ${`
- `,{className:`text-sm text-center py-8 ${ep}`,children:B(`
- `,{className:`text-xs ${ep}`,children:B(`
- `,{className:`text-xs font-medium text-right tabular-nums ${l?ep:`
- `,{className:`text-xs leading-snug line-clamp-2 ${ep}`,children:e.description})]}),(0,a.jsxs)(`
- `,{className:`w-10 h-1 rounded-full ${`
- `,{className:`w-7 h-7 rounded-lg flex items-center justify-center ${h||`
- `,{onClick:d,disabled:T,className:`p-1.5 rounded-lg transition-colors ${T?`
- `:P||m,className:`relative w-full ${R} flex flex-col ${`
- `===t.kind){let r=await (0,x.OU)(d.I,e,t.rank),{items:a,total:l,hasMore:i}=(0,x.nd)(r,1,12);return{items:b(a),total:l,hasMore:i,rankedBuffer:r,currentPage:1}}let r=await d.I.getItems({...(0,h.j$)(e,1,12)});return{items:b(r.items),total:r.total,hasMore:r.hasMore??r.items.length<r.total,rankedBuffer:null,currentPage:1}}async function v(e,t,r,a){if(a&&a.length>0){let e=t+1,{items:l,total:i,hasMore:n}=(0,x.nd)(a,e,12),s=g(r,l),o=s.length-r.length;return{mergedItems:s,total:i,hasMore:n&&o>0,nextPage:e}}let l=t+1,i=await d.I.getItems((0,h.j$)(e,l,12)),n=g(r,i.items),s=n.length-r.length;if(0===i.items.length||0===s)return{mergedItems:n,total:i.total,hasMore:!1,nextPage:l};let o=i.hasMore??n.length<i.total;return{mergedItems:n,total:i.total,hasMore:o,nextPage:l}}var w=r(60724),k=r(50474),j=r(68980),N=r(99969);let A={sceneZone:`
- `absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4`
- `animate-spin h-3.5 w-3.5`
- `bg-[#0f172a]`
- `bg-[#0f172a] border-[#334155]`
- `bg-[#111a2f] border-[#334155]`
- `bg-[#1e293b] text-[#e2e8f0]`
- `bg-[#334155]`
- `bg-[#6750a4] hover:bg-[#5a3d8a] text-white`
- `bg-[#8b5cf6] hover:bg-[#7c3aed] text-white`
- `bg-[#f9fafb] border-gray-200`
- `bg-black/60`
- `bg-gray-200 text-[#1c1b1f]`
- `bg-gray-300`
- `bg-gray-600`
- `bg-gray-900`
- `bg-white`
- `bg-white border-gray-200`
- `bg-white text-gray-700 border border-gray-300 hover:bg-gray-100`
- `border-[#334155] bg-[#1e293b]`
- `border-gray-100`
- `border-gray-200 bg-gray-50`
- `border-gray-200 text-gray-600`
- `border-gray-700/50`
- `border-sky-500 text-sky-700 hover:bg-sky-50`
- `fixed inset-0 z-[99999] flex flex-col`
- `flex flex-col rounded-lg overflow-hidden border tiptap-container`
- `flex flex-wrap gap-1`
- `flex flex-wrap gap-1 p-1 rounded-lg`
- `flex flex-wrap gap-1.5 justify-end`
- `flex flex-wrap items-center gap-1 p-2 border-b`
- `flex flex-wrap items-center gap-x-2 gap-y-0.5`
- `flex gap-2`
- `flex gap-2 overflow-x-auto pb-2 scrollbar-hide`
- `flex gap-3 items-start`
- `flex items-center gap-1.5 px-2.5 py-1.5 rounded transition-colors text-sm font-medium`
- `flex items-center gap-2`
- `flex items-center justify-between gap-2 min-w-0`
- `flex items-center justify-between px-6 py-4 border-b`
- `flex justify-center pt-3 pb-1`
- `flex justify-center py-12`
- `flex justify-center py-2`
- `flex justify-end`
- `flex-1`
- `flex-1 h-full`
- `flex-1 min-h-0 flex flex-col`
- `flex-1 overflow-hidden px-6 pb-6 pt-4 flex flex-col`
- `flex-1 overflow-y-auto tiptap-editor-content`
- `flex-1 py-2 rounded-lg flex items-center justify-center gap-1`
- `flex-col justify-end`
- `h-2 w-full shrink-0`
- `h-3.5 w-3.5 animate-spin`
- `h-3.5 w-3.5 shrink-0`
- `h-[92vh]`
- `h-full`
- `hidden sm:inline`
- `hover:bg-gray-100 text-gray-400`
- `hover:bg-gray-800 text-gray-500`
- `inline-flex gap-1 items-center`
- `inline-flex shrink-0 items-center ml-1`
- `max-h-[85vh]`
- `min-h-[50vh] max-h-[85vh]`
- `min-w-0 flex justify-end text-right`
- `mt-2 pt-2 border-t`
- `mt-3 pt-3 border-t`
- `overflow-hidden`
- `prose prose-sm max-w-none`
- `px-3 py-1.5 rounded-md text-sm font-medium transition-colors`
- `px-3 py-2 rounded-md text-sm font-medium transition-colors`
- `rounded-full p-2 transition-colors`
- `rounded-t-2xl`
- `rounded-t-3xl`
- `rounded-xl border border-gray-200 bg-white p-3`
- `rounded-xl border border-gray-700/70 bg-gray-800/40 p-3`
- `shrink-0 flex flex-col items-end gap-2 pl-1`
- `shrink-0 px-3 py-1.5 rounded-full text-sm font-medium`
- `shrink-0 px-3 py-1.5 rounded-full text-sm font-medium transition-colors`
- `shrink-0 py-1 px-2 rounded-md text-xs inline-flex items-center justify-center gap-0.5`
- `text-[#1c1b1f]`
- `text-[#49454f] hover:bg-gray-100 hover:text-[#1c1b1f]`
- `text-[#49454f] hover:bg-gray-200 hover:text-[#1c1b1f]`
- `text-[#cbd5e1] hover:bg-[#1e293b] hover:text-[#e2e8f0]`
- `text-[#cbd5e1] hover:bg-[#334155] hover:text-[#e2e8f0]`
- `text-[#e2e8f0]`
- `text-gray-200`
- `text-gray-400`
- `text-gray-500`
- `text-gray-600`
- `text-gray-800`
- `text-gray-900`
- `text-lg font-semibold`
- `text-purple-400`
- `text-purple-600`
- `text-xs font-medium shrink-0`
- `touch-manipulation cursor-pointer relative z-[1] select-none [-webkit-tap-highlight-color:transparent]`
- `var(--color-text-primary)`
- `var(--color-text-secondary)`
- `var(--color-text-tertiary)`
- `w-4 h-4`
- `w-4 h-4 flex items-center justify-center font-bold`
- `w-5 h-5`
- `w-full pl-10 pr-4 py-2.5 rounded-lg border text-sm outline-none focus:ring-2 focus:ring-offset-0 transition-colors`
- `w-px h-8 mx-1`
- `} border-t text-xs ${T}`,style:{borderColor:`
- `})}),(0,a.jsx)(em,{onClick:()=>ec.chain().focus().toggleStrike().run(),active:ec.isActive(`
- `};content:attr(data-placeholder);pointer-events:none;white-space:pre-wrap;word-wrap:break-word;word-break:break-word;display:block;width:100%}.tiptap-editor-content .ProseMirror ul{list-style-type:disc;padding-left:1.5rem;margin:1rem 0}.tiptap-editor-content .ProseMirror ol{list-style-type:decimal;padding-left:1.5rem;margin:1rem 0}.tiptap-editor-content .ProseMirror li{margin:.25rem 0}.tiptap-editor-content .ProseMirror li>p{margin:0}.tiptap-editor-content .ProseMirror blockquote{border-left:3px solid ${B?`
- `};padding:.2em .4em;-webkit-border-radius:.25rem;-moz-border-radius:.25rem;border-radius:.25rem;font-size:.875em;font-family:`
- `};padding:1rem;-webkit-border-radius:.5rem;-moz-border-radius:.5rem;border-radius:.5rem;margin:1rem 0;overflow-x:auto;font-family:`

## Chinese Words:
- 下划线
- 代码
- 作品扩展包
- 删除线
- 叙事风格
- 右对齐
- 图片
- 居中对齐
- 左对齐
- 引用
- 搜索创意
- 撤销
- 斜体
- 无序列表
- 更多
- 最新
- 有序列表
- 沉浸套装
- 界面主题
- 界面换肤
- 破甲词
- 粗体
- 编辑内容
- 请输入内容
- 重做
- 链接
- 销量
- 高亮
